<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="Style.css">
</head>
<body>

    <div class="tela">
        <div class="area_de_login">
            <div class="tituloLogin"><a href="Pagina Inicial.html"><img src="Imagens/Botão x.png"></a></div>      
            <div><h2>Area de login</h2></div>
            <br>
            <div class="container">
                <div>
                    Login: <input type="text" id="inpuLogin" class="inputLogin">
                </div>
                <br>
                <div>
                    Senha: <input type="text" id="inputLogin" class="inputLogin">
                </div>
                <br>
                <div class="login_cadastro">
                    <div><a href="">Cadastre-se</a></div>
                    <div><button>Login</button></div>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>